<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u)6:gP~-VtKgArx*K.`h">Player</variable><variable type="KIND_SpriteKind" id="(JmxG57c3Ige!%_3X2.+">Projectile</variable><variable type="KIND_SpriteKind" id="V/PR5)(%m9|U7c9y,8~3">Food</variable><variable type="KIND_SpriteKind" id="UOOvwENPEOe?1N`t|vOS">Enemy</variable><variable id="$F5E#P/-W_iC0jv8FT,+">picnicFood</variable><variable id="Lf5*2ojKSVNvz=V)UxXx">mySprite</variable><variable id="^D6YL+|zg,R[uAaUFnZ-">list</variable><variable id="4k*~P|1X(XvU{f/nWkE0">PicnicFoodImages</variable><variable id="R=;f2rz%cENOH^=AZg0F">text list</variable><variable id="{[(!IF2tS;Yt])+mCdC+">TextPincincFoods</variable><variable id="ICO(SAZi]tFV{o)KpAX-">index</variable></variables><block type="pxt-on-start" id="851E?=6)?YI+oLJLLkV^" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="AtWx10C}kbF4Mw(yIswv"><value name="color"><shadow type="colorindexpicker" id="*7rGd:4TV:f2k1NfXup-"><field name="index">1</field></shadow></value><next><block type="variables_set" id="IlJ,F-_CIfGs=PtJP#W%"><field name="VAR" id="$F5E#P/-W_iC0jv8FT,+">picnicFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5/IfN?~!.JT}Fz-f0?(1"><value name="img"><shadow type="screen_image_picker" id="AJ]l?s5nS05ZT9e_=~D^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AJ]l?s5nS05ZT9e_=~D^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wEZ3|9fC1{6U2F=Dz?e;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetimage" id="g[=].]?bt*8Yrn)f??cf"><value name="sprite"><block type="variables_get" id="b|WI.#[QPivf9g$6[RZg"><field name="VAR" id="$F5E#P/-W_iC0jv8FT,+">picnicFood</field></block></value><value name="img"><shadow type="screen_image_picker" id="RD;zx.l0OrBvY_vh}wXd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RD;zx.l0OrBvY_vh}wXd"}}</data></shadow></value><next><block type="variables_set" id="{5i/4qq`mVp-XCo;(cgM"><field name="VAR" id="4k*~P|1X(XvU{f/nWkE0">PicnicFoodImages</field><value name="VALUE"><block type="lists_create_with" id="v`M!_:z.@5P1O%N8Gb=!" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="math_number" id="svQX78?KzYJ`Kn}HGC=t"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="i#-Yt=Ifh86s,gdimr3S"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i#-Yt=Ifh86s,gdimr3S"}}</data></block></value><value name="ADD1"><shadow type="math_number" id="Tsf7p)v9wpVijJuKnm`}"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="(,OWqE`o[tppKP6HDYV;"><field name="img">img`
......................bbb.......
....................bb333b......
.................bbb333d33b.....
................bb333333d3a.....
..............bb33332eeeedba....
............bbb333323eee2e3a....
..........bbd333333e22222ed3a...
.......bbbdd3333333e22222edda...
......bb3d333333333be222eb3d3a..
...bbb3dd33333333333beeeb33d3a..
..b3ddd33333333333333333333dda..
bbddd3333333333333333333333dd3a.
b33dddddd3333333333333333333d3a.
bb3333333ddddd33333333333333dda.
bbbbbbb333dd33dddddddddd3333ddba
b55553bbbbbb3333dd33333ddd33dd3a
b555555555553bbbbbbbb33333dddd3a
bd555555555555555dddbaaaaab3d3ba
bb55555555555555555dddddddbb33ba
b3bb35555555555d5555d55dddddbbba
b33333bbb355dd55555d555ddddddbba
b5555d333333bbb35dddddd55ddddbba
b5d555dd5553333bbbbb3ddddddddb3a
b5d555555555555dd3333bbbbbb3db3a
bd5d555555d55555dd555ddbbbbbbb3a
bbb55dd555555555555555ddddddbb3a
...bbbbdd555ddd5555ddddddddddb3a
.......bbbb555555d5ddd5ddddddb3a
...........bbbb55555555555dd533a
...............bbbbddd5d55d5b3ba
...................bbbbddddb3ba.
.......................bbbaaaa..
`</field><data>{"commentRefs":[],"fieldData":{"img":"(,OWqE`o[tppKP6HDYV;"}}</data></block></value><value name="ADD2"><shadow type="math_number" id="(RCT64j)|4[JNi0j$fvO"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Qvcn~b8UYI@}@.CSX~!M"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qvcn~b8UYI@}@.CSX~!M"}}</data></block></value><value name="ADD3"><shadow type="math_number" id="C,Mr0Y1.9|Eb#-8r]B*)"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="3aOLPmtf%?Gh|!!-^Z)u"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3aOLPmtf%?Gh|!!-^Z)u"}}</data></block></value><value name="ADD4"><shadow type="math_number" id="qp3c(:/_8{p`y_bVx92/"><field name="NUM">0</field></shadow><block type="screen_image_picker" id=";r5v4G/~N//TGko`NKXi"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";r5v4G/~N//TGko`NKXi"}}</data></block></value></block></value><next><block type="variables_set" id=".RR4]{~3(xogI$tUZ4.Q"><field name="VAR" id="{[(!IF2tS;Yt])+mCdC+">TextPincincFoods</field><value name="VALUE"><block type="lists_create_with" id="#wMW|{=1bqk(i?1}l;0t" inline="false"><mutation items="5" horizontalafter="3"/><value name="ADD0"><shadow type="text" id="ae0pZCpk}?PoM)x}s5-Q"><field name="TEXT">pizza</field></shadow></value><value name="ADD1"><shadow type="text" id="qA-]*HF1}0etnQfFUm]@"><field name="TEXT">cake</field></shadow></value><value name="ADD2"><shadow type="text" id="??J|Eop}H}xkVh`;2,Mq"><field name="TEXT">chicken</field></shadow></value><value name="ADD3"><shadow type="text" id="$B*):qGF%9hiR`]5AXNk"><field name="TEXT">strawberry</field></shadow></value><value name="ADD4"><shadow type="text" id="fB|XE7rV6_p6[=`9o56Z"><field name="TEXT">cherry</field></shadow></value></block></value><next><block type="pxt_controls_for" id="z.6hQ7?z:*.9*,Xw61YX"><value name="VAR"><shadow type="variables_get_reporter" id="2jOWmR@MG,y{Dk9jAq[k"><field name="VAR" id="ICO(SAZi]tFV{o)KpAX-">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="LZDdhyl,#+w)SYNs,,+w"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetimage" id="_CQHO*}R8hytgCnFxrX$"><value name="sprite"><block type="variables_get" id="zZZxPV`qdE^Q]sajPV)]"><field name="VAR" id="$F5E#P/-W_iC0jv8FT,+">picnicFood</field></block></value><value name="img"><shadow type="screen_image_picker" id=":-zh`@LPGZg5QH[VI|4k"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":-zh`@LPGZg5QH[VI|4k"}}</data></shadow><block type="array_removeat" id="6voEy2u}oNleuT4c5YH7"><value name="list"><block type="variables_get" id=",K@8eDy6mqjY?!_CKk{K"><field name="VAR" id="4k*~P|1X(XvU{f/nWkE0">PicnicFoodImages</field></block></value><value name="index"><shadow type="math_number" id="RWRtlLm4*vs=Pnv9h.3@"><field name="NUM">0</field></shadow><block type="variables_get" id="}(u)8u~xkP^8ACR-)cig"><field name="VAR" id="ICO(SAZi]tFV{o)KpAX-">index</field></block></value></block></value><next><block type="device_pause" id="^~it[FK;T8o4w1]VMxw3"><value name="pause"><shadow type="timePicker" id="_n,6q`f]yt`g?QT`z17C"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>